MONGO_DB_URIS = mongodb://babakkhademi:Metallica461325@mnajib-database-babakkhademi.fandogh.cloud:27017/?authSource=mnajib
JWT_SECRET_KEY = P#LN^fVAm(?]5k?JF

_db_OPTIONS = {
  user: "babakkhademi",
  pass: "Metallica461325",
  useNewUrlParser: true,
  useUnifiedTopology: true,
}
